<!DOCTYPE html>
<html>
<head>
  <title>About Paris</title>
  <style>
  	.index {
     background-image: url("./imgs/69.jpg");
  }
  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 3px;
  text-decoration: none;

}
.homenav ul{
  float:right;
}
.homenav ul li{
  float:left;
}
.homenav ul li a{
  text-align:center;
  padding: 4em 4em;
  
}
li a:hover {
  background-color:#FF914D;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   margin-top:0px;
   width:100%;
}
body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1300px;
  margin: 5px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 120;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}
.index_footer{
  margin-top:1500px;
  background-color:black;
  text-align:center;
   padding: 5px;
   

}

* {
  box-sizing: border-box;
}
</style>
</head>
<body  class="index">
<header>
  <nav class="homenav">
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">AboutParis</a></li>
  <li><a href="Events.html">Events</a>
  <li><a href="lifestyle.html">ParisLifestyle</a>
  <li><a href="Connect.html">Connect</a>
  </ul>
  </nav>
</header>
 <section class="box1">
  <ul class="logo"> <img src="./imgs/logy2.png" alt="logo" style="width: 8.9em; height:8.9em;"></a>
  </ul>
  
  </section>
  <div class="container">
  
  <div class="content">
    <div class="font">
    <h1>About Paris, France</h1>
</div>


<p> Paris is the political, cultural, and intellectual capital of France, and is also the single-most visited city in the world. It has drawn waves of immigrants, expatriate artists and intellectuals, and global traders for centuries. It boasts a vibrant economy and local culture, rich political and artistic history, an unusual number of fascinating tourist sites and outstanding architecture.Situated at the crossroads of Europe and in close range of the English channel and other strategic places for military and trade, Paris is a true powerhouse in continental Europe.
<br>
<img src="./imgs/trave.jfif" alt="logo" class="center" style="width: 30em; height:15em;"></a>
<p>Best Time to Visit: While our perspective is that Paris has its charms in every season, most people will find the city at its best during the spring and summer months, roughly between April to October. In April and May, spring blossoms emerge, and outdoor activities such as strolls through parks, day trips and picnics are more pleasant. In the summer, outdoor festivals and free events turn the city into a mid-year resort that's both fun and budget-friendly.</p>
<br>
<p>Getting Around: The easiest way to get around in Paris is by using the underground Metro system. Buses can also be easy to use once you get familiar with which lines go where, and can be ideal for visitors with limited mobility. Some lines even go through areas dense with popular tourist attractions and famous monuments: a budget-friendly way to sightsee on your own.</p>

<br>
<img src="./imgs/palace4.jfif" alt="logo" class="center" style="width: 30em; height:15em;"></a>
<p>Paris has so much to offer visitors, whether it's your first time or your fourth. Visit its richly endowed museums to see permanent and temporary exhibits, taste French delicacies in its bakeries and world-acclaimed restaurants, and take long strolls through the varied, fascinating streets and neighborhoods of the French capital.


Especially on a first visit, spend a few hours roaming the breathtaking art collections of the Louvre Museum, the Musée d'Orsay and/or the Museum of Modern Art at the Centre Georges Pompidou.
Taste some of the best croissants and pastries in Paris at these bakeries and patisseries, and indulge in a delicious lunch or dinner in a wine bar, enjoying small plates alongside an excellent glass of white or red.
Explore the dizzyingly beautiful neighborhoods of Paris-- from classic and renowned to secretive and hip</p>

<br>
 <img src="./imgs/hotel.jpg" alt="logo" class="center" style="width: 30em; height:15em;"></a>
<p>As to where to stay in the city, that's a matter of personal preference, and you'll find hotels and lodging options in all of the city's main neighborhoods. If you're after a classic, romantic stay, you can try booking in the Latin Quarter or nearby the Opera Garnier, but expect prices to be steeper in these areas. For a quieter and more authentic stay, there are many excellent hotels in areas preferred by locals, including the Gare de Lyon area, the Rue Montorgueil district and the areas around Metro Montparnasse.</p>
 </p>
  </div>
</div>

</body>
<footer class="index_footer">
    
  <a href="https://www.instagram.com/?hl=en">
    <img src="./imgs/insta.png"  alt="instagram" style="width:3.5em; height:3em;"></a>
    
    <a href="https://twitter.com/">
    <img src="./imgs/twit.png" alt="twitter" style="width:3.5em; height:3em;"></a>
    <a href="https://www.facebook.com/">
    <img src="./imgs/face.png"  alt="facebook" style="width:3.5em; height:3em;"></a>
  <a href="https://www.gmail.com/">
    <img src="./imgs/mail.png"  alt="gmail" style="width:3.5em; height: 3em; margin-top:px;"></a>
    

</footer>
</html>

