<!DOCTYPE html>
<html>
<head>
  <title>About Paris</title>
  <style>
  	.index {
     background-image: url("./imgs/69.jpg");
  }
  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 3px;
  text-decoration: none;

}
.homenav ul{
  float:right;
}
.homenav ul li{
  float:left;
}
.homenav ul li a{
  text-align:center;
  padding: 4em 4em;
  
}
li a:hover {
  background-color:#FF914D;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   margin-top:0px;
   width:100%;
}
body {
  background-color: #e6e6e6;
  font-family: Arial;
  font-size: 17px;
}
p {
  color:#ffffff;
  font-size: 20px;
}
.index_footer{
  margin-top:100px;
  background-color:black;
  text-align:center;
   padding: 5px;
   

}
* {
  box-sizing: border-box;
}
.form{
  color:#ffffff;
  font-size: 20px;
}

</style>
</head>
<body  class="index">
<header>
  <nav class="homenav">
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">AboutParis</a></li>
  <li><a href="Events.html">Events</a>
  <li><a href="lifestyle.html">ParisLifestyle</a>
  <li><a href="Connect.html">Connect</a>
  </ul>
  </nav>
</header>
 <section class="box1">
  <ul class="logo"> <img src="./imgs/logy2.png" alt="logo" style="width: 8.9em; height:8.9em;"></a>
  </ul>
  <p>Hello, please fill in the form below to sign up for the newsletter of your choice. You could select either daily, weekly or monthly.</p>
  <form class="form">
  <input type="radio" id="male" name="subscription" value="daily">
  <label for="daily">Daily</label><br>
  <input type="radio" id="Weekly" name="subscription" value="Weekly">
  <label for="Weekly">Weekly</label><br>
  <input type="radio" id="monthly" name="subscription" value="monthly">
  <label for="monthly">Monthly</label><br>
  <label for="email">Input Email:</label><br>
  <input type="text" id="email" name="email" style="width: 20em; height: 4em;"><br>
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" style="width: 20em; height: 4em;"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" style="width: 20em; height: 4em;"><br>
  <label for="country">Input Country:</label><br>
  <input type="text" id="country" name="country" style="width: 20em; height: 4em;"><br>
  <label for="region">Input Region:</label><br>
  <input type="text" id="region" name="region" style="width: 20em; height: 4em;"><br>
</form>
  </section>
  <button type="button"><a href="ThankYou.html">SUBMIT</a></button>
  </body>
<footer class="index_footer">
    
  <a href="https://www.instagram.com/?hl=en">
    <img src="./imgs/insta.png"  alt="instagram" style="width:3.5em; height:3em;"></a>
    
    <a href="https://twitter.com/">
    <img src="./imgs/twit.png" alt="twitter" style="width:3.5em; height:3em;"></a>
    <a href="https://www.facebook.com/">
    <img src="./imgs/face.png"  alt="facebook" style="width:3.5em; height:3em;"></a>
  <a href="https://www.gmail.com/">
    <img src="./imgs/mail.png"  alt="gmail" style="width:3.5em; height: 3em; margin-top:px;"></a>
    

</footer>
</html>
