 <!DOCTYPE html>
<html>
<head>
  <title>Lifestyle</title>

  <style>
    .index {
     background-image: url("./imgs/69.jpg");
  }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 3px;
  text-decoration: none;

}
.homenav ul{
  float:right;
}
.homenav ul li{
  float:left;
}
.homenav ul li a{
  text-align:center;
  padding: 4em 4em;
  
}
li a:hover {
  background-color:#FF914D;
}
body, html,h1 {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color:white;
  font-family: Southern Aire - Måns Grebäck;
}
body {
  font-family: Arial;
  font-size: 17px;
}
.index_footer{
  margin-top:170px;
  background-color:black;
  text-align:center;
   padding: 5px;
   

}

* {
  box-sizing: border-box;
}
</style>
  

</head>
<body  class="index">
<header>
  <nav class="homenav">
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">AboutParis</a></li>
  <li><a href="Events.html">Events</a>
  <li><a href="lifestyle.html">ParisLifestyle</a>
  <li><a href="Connect.html">Connect</a>
  </ul>
  </nav>
</header>
 <section class="box1">
  <ul class="logo"> <img src="./imgs/logy2.png" alt="logo" style="width: 8.9em; height:8.9em;"></a>
  </ul>
<h1>Lifestyle in Paris</h1>
<img src="./imgs/events 1.jpg" alt="logo" class="left" style="width: 30em; height:15em;"></a>
<p>The French are legendary for their enthusiasm for the pursuit of pleasure and relaxation. Even though Paris is high-energy, you’ll still find the rhythm of life more laidback in most major cities. Mealtimes, even weekday lunch breaks, are relaxed enjoyable affairs where food is savored and the company of others appreciated. Weekends are often spent enjoying the charms of the city and the nearby countryside. And locals never hesitate to take full advantage of the five weeks of annual leave allotted to them by law. When you live in Paris, you slip into these easy rhythms as well.

As mentioned above, Paris offers a wealth of fun and fascinating diversions. What makes this even more enjoyable is that there’s a large English-speaking community with whom you can enjoy these activities. There is no shortage of Anglophone meet-up groups for varied interests, from wine-tasting to hiking to traveling.

Speaking of traveling, it’s incredibly easy to explore both France and Western Europe from Paris. Paris’ Charles de Gaulle airport is a main hub for international flights and you can reach numerous major cities–London, Madrid, Florence, Berlin, Geneva, and Lisbon–in less than 90 minutes. Not a fan of flying? Take France’s high-speed train, the TGV. You can be on a beach in the sunny south of France within three hours or eating tapas in Barcelona in six.</p>
<h1>Cost of Living in Paris</h1>
<img src="./imgs/cost.jpg" alt="logo" class="left" style="width: 30em; height:15em;"></a>
<p>The high cost of real estate aside, living in Paris is not as expensive as its reputation would lead you to believe. In 2017, the Mercer Cost of Living Survey ranked Paris as the 50th most expensive city in the world for expats. (For comparison, Sydney ranks 66th, London 19th, Hong Kong 1st, and New York, 6th).

Paris offers countless events and activities that don’t cost a cent. On the first Sunday of every month, all the museums in the city are free. Many popular museums and landmarks, such as Notre Dame Cathedral, Sacre Coeur, and Musée Carnavalet are free year-round. Of course, the best museum of the city is Paris itself. It’s a wonderful thing–and free–to simply stroll around admiring key sites in French history and the city’s beauty.</p>
<h1>Climate in Paris</h1>
<img src="./imgs/climate.jpg" alt="logo" class="left" style="width: 30em; height:15em;"></a>
<p>The weather in Paris can be mercurial, with temperatures sometimes dramatically rising and falling within the course of a day. Locals know to wear layers. Still, extreme weather conditions are unusual. Summers tend to be warm with daily temperatures in the mid-to-high 60s F, occasionally reaching into the 80s F. Winters are grey and wet, usually under 50 F but rarely dropping below freezing. Spring, a favorite of romantics, tends to be wet and cool, while autumn is the most ideal time in Paris. There’s usually little rain in September and October and plenty of golden sunshine.</p>
<footer class="index_footer">
    
  <a href="https://www.instagram.com/?hl=en">
    <img src="./imgs/insta.png"  alt="instagram" style="width:3.5em; height:3em;"></a>
    
    <a href="https://twitter.com/">
    <img src="./imgs/twit.png" alt="twitter" style="width:3.5em; height:3em;"></a>
    <a href="https://www.facebook.com/">
    <img src="./imgs/face.png"  alt="facebook" style="width:3.5em; height:3em;"></a>
  <a href="https://www.gmail.com/">
    <img src="./imgs/mail.png"  alt="gmail" style="width:3.5em; height: 3em; margin-top:px;"></a>
    

</footer>
           
</body>
</html> 