 <!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>

	<style>
  	.index {
     background-image: url("./imgs/69.jpg");
  }
  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 3px;
  text-decoration: none;

}
.homenav ul{
  float:right;
}
.homenav ul li{
  float:left;
}
.homenav ul li a{
  text-align:center;
  padding: 4em 4em;
  
}
li a:hover {
  background-color:#FF914D;
}
body, html,h1 {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color:#FF914D;
  font-family: Southern Aire - Måns Grebäck;
}
body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1500px;
  margin-top: 90px;
  margin: 5px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 10;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;

}
.index_footer{
  margin-top:170px;
  background-color:black;
  text-align:center;
   padding: 5px;
   

}

* {
  box-sizing: border-box;
}
</style>
	

</head>
<body  class="index">
<header>
  <nav class="homenav">
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">AboutParis</a></li>
  <li><a href="Events.html">Events</a>
  <li><a href="lifestyle.html">ParisLifestyle</a>
  <li><a href="Connect.html">Connect</a>
  </ul>
  </nav>
</header>
 <section class="box1">
  <ul class="logo"> <img src="./imgs/logy2.png" alt="logo" style="width: 8.9em; height:8.9em;"></a>
  </ul>
  
  </section>
  <div class="container">
  
  <div class="content">
    <div class="font">
</div>
<section class="BG-text">
	<!--inline css-->
  <h1 style="font-size:50px">félicitations, votre formulaire a été soumis</h1>
  <!--tag for adding gif-->
  <img src="./imgs/thankyou2.gif"  alt="gif" style="width:180px; height:180px;  ">
</section>

<footer class="index_footer">
    
  <a href="https://www.instagram.com/?hl=en">
    <img src="./imgs/insta.png"  alt="instagram" style="width:3.5em; height:3em;"></a>
    
    <a href="https://twitter.com/">
    <img src="./imgs/twit.png" alt="twitter" style="width:3.5em; height:3em;"></a>
    <a href="https://www.facebook.com/">
    <img src="./imgs/face.png"  alt="facebook" style="width:3.5em; height:3em;"></a>
  <a href="https://www.gmail.com/">
    <img src="./imgs/mail.png"  alt="gmail" style="width:3.5em; height: 3em; margin-top:px;"></a>
    

</footer>
           
</body>
</html> 